[tox]
envlist=
    py36-django20,
    py36-django21,
    py36-django22,
    py36-django30,
    py37-django20,
    py37-django21,
    py37-django22,
    py37-django30,

[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py36-django20]
basepython=python3.6
deps=
    django==2.0

[testenv:py36-django21]
basepython=python3.6
deps=
    django==2.1

[testenv:py36-django22]
basepython=python3.6
deps=
    django==2.2

[testenv:py36-django30]
basepython=python3.6
deps=
    django==3.0

[testenv:py37-django20]
basepython=python3.7
deps=
    django==2.0

[testenv:py37-django21]
basepython=python3.7
deps=
    django==2.1

[testenv:py37-django22]
basepython=python3.7
deps=
    django==2.2

[testenv:py37-django30]
basepython=python3.7
deps=
    django==3.0
